VITE_SUPABASE_PROJECT_ID="aascaektwlilkyvohjgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhc2NhZWt0d2xpbGt5dm9oamd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NzM5MTksImV4cCI6MjA3MTQ0OTkxOX0.piWW4Wkj6aRNp0hZ52pcdjGMno7AagwJEpapRyPn-mU"
VITE_SUPABASE_URL="https://aascaektwlilkyvohjgy.supabase.co"
